<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개요</title>
    <style>
        *{margin:0;padding:0;}
        /*
            선택자 { <- tag , id , class 
                스타일 ;
                스타일 ;
                스타일 ;
                ...
            }
        */ 
        /* h1{background-color:red; color:#fff; font-size:100px; text-align: center;}
        h2{background-color:blue; color:#fff; font-size:200px; text-align: center;}
        h3{background-color: green; color:#fff; font-size:150px; text-align: center;} */
        div{width: 100px;height: 100px;background-color: #999; margin: 0 0 100px 100px; text-align: center; line-height: 100px; color:#fff; font-size: 20px; font-family: '궁서체'; font-weight: bold;}
        #t01{background-color: red;}
        #t02{background-color: blue;}
        #t03{background-color: green;}
        .box{width:100px; height: 100px; border: 3px dashed #000;}
</style>
</head>
<body>
    
    <h1>개요</h1>
    <h1>하나</h1>
    <h2>둘</h2>
    <h3>셋</h3>

    <div id="t01">가</div>
    <div id="t02">나</div>
    <div id="t03">다</div>

    <div class="box">얖</div>
    <div class="box">얖</div>
    <div class="box">얖</div>
</body>
</html>