<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div, input{box-sizing: border-box;}
        div{ border:1px solid lightgray;}
        .wrap{width:1000px; height:800px; margin: auto;}

        .wrap>div{width:100%;}
        #header{height:20%;}
        #navigator{height:5%;}
        #content{height:55%;}
        #footer{height: 20%;}

        #header>div{height:100%; float:left;}
        #header_1{width:20%;}
        #header_2{width:65%;}
        #header_3{width:15%;}

        #content>div{height:100%; float:left;}

        #content_1{width:15%;}
        #content_2{width:65%;}
        #content_3{width:20%;}

        #footer>div{width:100%;}
        #footer_1{height:20%;}
        #footer_2{height:80%;}

        #footer_2>p{
            width:100%;
            box-sizing: border-box;
            margin: 0; 
        }

        #p1{height: 80%;}
        #p2{height: 20%;}

         #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
         }


         #footer_2{ 
            font-size: 12px;
            color:darkgray;
         }
         #p2{
            text-align: center;
         }
         #p1{
            padding:5px 15px;
         }

        #login_form{width:100%; height: 20%;} 
        #login_form>*{width:100%;}  
        #login_form_input{height:70%;}
        #login_form_etc{height:30%;}


        #login_form_input>div{height: 100%; float:left;}
        #login_input_id_pwd{width:65%;}
        #login_input_btn{width:35%;}


        #login_form_etc>a{
            text-decoration: none;
            color:black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }

        #login_form_etc{text-align:center;} 

        #login_input_id_pwd>input{
            width:100%; 
            height: 50%; 
            box-sizing: border-box;
        }

        #login_input_btn>input{
            width: 100%;
            height: 100%;
        }

        #search_form{
            width:80%;
            height:20%;
        }
        #search_form>div{
            height: 100%;
            float:left;
        }
        #search_text{width:80%}
        #search_btn{width:20%}
        #search_form input{width:100%; height:100%;}

        #header_2{
            position:relative;
        }
        #search_form{ 
            width:80%;
            height: 20%;
            margin: auto; 
            position: absolute;
            top:0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        
        #navi{
            list-style-type: none;
            padding: 0px; 
            margin: 0px;  
            height: 100%;
        }

        #navi>li{
            float:left;
            width:15%;
            height: 100%;
            text-align: center;
        }
        #navi a{
            text-decoration: none;
            color:orange;
            font-size: 18px;
            font-weight: 900;
        }
        #navi a:hover{
            color:blue;
        }
        #navi a{ 
            width: 100%;
            height: 100%;
            display: block;
            line-height: 36px;
            transform : scale(1);
        }

        #navi>li>ul{
            list-style-type: none;
            padding:0px;
        }
        #navi>li>ul a{
            font-size: 16px;
        }

        #navi>li>ul{ 
            display: none;
        }
        #navi>li>a:hover + ul {
            display: block; 
        }
        #navi>li>ul:hover{display:block;}

    </style>
</head>
<body>
    
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2">
                <form action="" id="search_form">
                    <div id="search_text">
                        <input type="text" name="keyword">
                    </div>
                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
                </form>
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="">JAVA</a></li>
                <li><a href="">SQL</a></li>
                <li>
                    <a href="">FrontEnd</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">BackEnd</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">AJAX</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">FrameWork</a>
                    <ul>
                        <li><a href="">MYBATIS</a></li>
                        <li><a href="">SPRING</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
        <div id="login_form">
            <form action="" id="login_form_input">

                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디" required>
                    <input type="password" name="userPwd" placeholder="비밀번호" required>
                </div>

                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
            
            </form>

            <div id="login_form_etc">
                <a href="">회원가입</a>
                <a href="">ID/PWD 찾기</a>
            </div>

        </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
                                </p>
                <p id="p2">
                    Copyright © 1998-2022 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>

</body>
</html>