<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .box{
            border: 3px dashed black;
        }

        #wrap{
            width: 700px;
            height: 700px;
        }

        #t01{
            width: 300px;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.3);
            
        }
        #t02{
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 255, 0.3);
        }
        #t03{
            width: 100px;
            height: 300px;
            background-color: rgba(2, 65, 2, 0.3);
            
            
            
        }

    </style>

</head>
<body>

    <h1>시작</h1>



static
relative
absolute : static 아니면 부모 인정
sticky : 기본은 relative 인데, fixed 가능하면 적용
fixed
    
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    
    <div class="box" id="wrap">
        <div class="box" id="t01">얖</div>
        <div class="box" id="t02">얖</div>
        <div class="box" id="t03">얖</div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    
    <h1>끝</h1>

</body>
</html> 