<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오문제</title>
    <style>
        table th{
            text-align: center;
        }
        fieldset{
            width: 600px;
        }
        textarea{
            height: 100px;
        }
        #list {
            background-color: blanchedalmond;
        }
        #list thead,#list tfoot{
            text-align: center;
            background-color:coral;
            color: #fff;
        }

    </style>
</head>
<body>
    <h1>포트폴리오문제</h1>
    <hr>
    <form action="insert.no"method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table>
                <tr>
                    <th>제목</th>
                    <td><input type="text" placeholder="제목을 입력하시오" name="title"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td> <textarea row="100" cols="22" placeholder="내용을 입력하시오" name="content"></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일 </th>
                    <td><input type="file" name="uploadFile"></td>
                </tr>
                <tr >
                    <th colspan="2"><input type="submit" value="작성하기" id="t01"></th>
                </tr>
            </table>
            </fieldset>
    </form>
    <hr>
    <table border = 1 id="list">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2" width="300px">제목</th>
                <th width="100px">작성자</th>
                <th width="100px">작성일</th>
                <th width="50px">조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td width="250px">공지사항 제목 9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td width="250px">공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td width="250px">공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td width="250px">공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td width="250px">공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>            
    </table>
</body>
</html>